# Copy this file to .env and customize the values for your environment.
MSSQL_SERVER=your-sql-hostname
MSSQL_DB=master
MSSQL_USER=app_user
MSSQL_PASSWORD=super-secret-password
# Set MSSQL_AUTH to windows to use integrated auth (user/password are ignored in that case)
MSSQL_AUTH=sql
